# amino-server

./: .gitignore  README.md  local.env  pom.xml
database/: pom.xml
database/src/main/java/com/amino/aminoservice/database/: Database.java  ResourceValidator.java
database/src/main/resources/: application.properties
database/src/main/resources/migrations/: changelog-v0.01-create-tables.xml
engine/: pom.xml
engine/src/main/java/com/amino/aminoservice/engine/: AminoService.java
server/: pom.xml
server/src/main/java/com/amino/aminoservice/server/: AminoService.java
server/src/main/java/com/amino/aminoservice/server/api/: PingApi.java  ProcessApi.java
server/src/main/java/com/amino/aminoservice/server/api/controller/: PingController.java  ProcessController.java
server/src/main/java/com/amino/aminoservice/server/config/: JacksonConfiguration.java  SwaggerConfig.java
server/src/main/java/com/amino/aminoservice/server/constants/: ConfigConstant.java  ServiceConstant.java  StringConstants.java
server/src/main/java/com/amino/aminoservice/server/dto/request/: AcknowledgeProcessRequest.java
server/src/main/java/com/amino/aminoservice/server/dto/response/: GenericResponse.java  ProcessPollResponse.java
server/src/main/java/com/amino/aminoservice/server/entity/: ProcessEntity.java  WorkflowEntity.java
server/src/main/java/com/amino/aminoservice/server/entity/projections/: WorkflowData.java
server/src/main/java/com/amino/aminoservice/server/enums/: ProcessStatus.java  TaskType.java  WorkflowStatus.java
server/src/main/java/com/amino/aminoservice/server/exceptions/: BaseException.java  ServiceException.java
server/src/main/java/com/amino/aminoservice/server/exceptions/throwable/: ProcessOperationException.java  WorkflowOperationException.java
server/src/main/java/com/amino/aminoservice/server/mappers/: ProcessMapper.java
server/src/main/java/com/amino/aminoservice/server/model/: Audit.java  Process.java  Sequence.java  Task.java  Workflow.java  WorkflowSequence.java
server/src/main/java/com/amino/aminoservice/server/model/tasks/: ServiceTask.java  StartWorkflowTask.java
server/src/main/java/com/amino/aminoservice/server/repository/: ProcessRepository.java  WorkflowRepository.java
server/src/main/java/com/amino/aminoservice/server/service/: ProcessService.java  TaskNextScheduler.java  WorkflowService.java
server/src/main/java/com/amino/aminoservice/server/service/impl/: ProcessServiceImpl.java  WorkflowServiceImpl.java
server/src/main/java/com/amino/aminoservice/server/service/impl/schedulers/: ServiceTaskNextScheduler.java
server/src/main/resources/: application.properties
src/main/java/com/amino/aminoservice/: AminoService.java
src/main/java/com/amino/aminoservice/api/: PingApi.java
src/main/java/com/amino/aminoservice/api/controller/: PingController.java
src/main/java/com/amino/aminoservice/config/: JacksonConfiguration.java  SwaggerConfig.java
src/main/java/com/amino/aminoservice/constants/: ConfigConstant.java  ServiceConstant.java
src/main/java/com/amino/aminoservice/entity/: ProcessEntity.java  WorkflowEntity.java
src/main/java/com/amino/aminoservice/enums/: ProcessStatus.java  TaskType.java  WorkflowStatus.java
src/main/java/com/amino/aminoservice/exceptions/: BaseException.java  ServiceException.java
src/main/java/com/amino/aminoservice/mappers/: ProcessMapper.java
src/main/java/com/amino/aminoservice/model/: Audit.java  Process.java  Sequence.java  Task.java  Workflow.java  WorkflowSequence.java
src/main/java/com/amino/aminoservice/repository/: ProcessRepository.java  WorkflowRepository.java
src/main/java/com/amino/aminoservice/service/: ProcessService.java  TaskNextScheduler.java  WorkflowService.java
src/main/resources/: application.properties  liquibase-changelog.xml  test_workflow.json
src/main/resources/migrations/: changelog-v0.01-create-tables.xml
src/main/resources/mirgrations/: changelog-v0.01-create-tables.xml
(+41 files in other folders)
