DATASOURCE_URL=jdbc:postgresql://localhost:5432/amino
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=admin
DB_POOL_MAX_SIZE=2
DB_POOL_MIN_IDLE=1
DB_POOL_IDLE_TIMEOUT_IN_MS=30000
DATA_INITIALIZATION_MODE=never
SHOW_SQL=true
PORT=8081